{
  "scripts": {
    "start:firefox": "web-ext run --firefox=flatpak:org.mozilla.firefox --verbose"
  },
  "name": "youtube-adblock",
  "description": "<h1 align=\"center\">Accelerates and Skips YouTube Ads in Less Than a Second</h1>",
  "version": "1.0.1",
  "main": "background.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
